# smssender-desktop

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: release.yaml
src/main/java/: module-info.java
src/main/java/dev/kreutz/smssender/desktop/: Main.java  MainViewController.java  Phone.java  PhoneButtonController.java
src/main/resources/dev/kreutz/smssender/desktop/css/: progress.css
src/main/resources/dev/kreutz/smssender/desktop/fxml/: main-view.fxml  phone-button.fxml
